<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/annie_use_your_telescope"
            android:padding="10dp"
            android:text="autor"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tresc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/annie_use_your_telescope"
            android:padding="10dp"
            android:text="tresc"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/annie_use_your_telescope"
            android:padding="10dp"
            android:text="kategoria"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/polubienie"
                android:layout_width="125dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="227dp"
                android:layout_marginRight="-175dp"
                android:layout_toLeftOf="@id/tb"
                android:fontFamily="@font/annie_use_your_telescope"
                android:gravity="center_vertical"
                android:padding="1dp"
                android:text="polubienie"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/tb"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/star_dislike"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:textOff=""
                android:textOn="" />


        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

</androidx.cardview.widget.CardView>