<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Quotes"
    android:background="@drawable/mm"
    android:orientation="vertical">

    <Switch
        android:id="@+id/findQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/sortBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Wyszukaj według autora"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans" />


    <SearchView
        android:id="@+id/searchViewAuthors"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:queryHint="Sortuj według autora"
        android:visibility="visible"/>

    <SearchView
        android:id="@+id/searchViewCategories"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:queryHint="Sortuj według kategorii"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:paddingBottom="50dp"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>